proto/market.proto

syntax = "proto3";
package proto;

option go_package = "./api";

message GetOneRequest {
  uint32 id = 1;
}

message EmptyInput {}

service User{
  rpc CreateUser(CreateUserRequest) returns (UserResponse) {}
  rpc GetAllUsers(EmptyInput) returns (UsersResponse) {}
  rpc GetUser(GetOneRequest) returns (UserResponse) {}
}

message CreateUserRequest {
  string name = 1;
  string surname = 2;
  string username = 3;
}

message UserResponse {
  uint32 id = 1;
  string name = 2;
  string surname = 3;
  string username = 4;
}

message UsersResponse {
  repeated UserResponse users = 1;
}


service Card{
  rpc CreateCard(CreateCardRequest) returns (CardResponse) {}
  rpc GetCard(GetOneRequest) returns (CardResponse) {}
}

message CreateCardRequest {
  float balance = 1;
  uint32 userId = 2;
}

message CardResponse {
  uint32 id = 1;
  float balance = 2;
  uint32 userId = 3;
}


service Type{
  rpc CreateType(CreateTypeRequest) returns (TypeResponse) {}
  rpc GetAllTypes(EmptyInput) returns (TypesResponse) {}
  rpc GetType(GetOneRequest) returns (TypeResponse) {}
}

message CreateTypeRequest {
  string name = 1;
}

message TypeResponse {
  uint32 id = 1;
  string name = 2;
}

message TypesResponse {
  repeated TypeResponse types = 1;
}


service Shop{
  rpc CreateShop(CreateShopRequest) returns (ShopResponse) {}
  rpc GetAllShops(EmptyInput) returns (ShopsResponse) {}
  rpc GetShop(GetOneRequest) returns (ShopResponse) {}
}

message CreateShopRequest {
  string name = 1;
}

message ShopResponse {
  uint32 id = 1;
  string name = 2;
}

message ShopsResponse {
  repeated ShopResponse shops = 1;
}


service Product{
  rpc CreateProduct(CreateProductRequest) returns (ProductResponse) {}
  rpc GetAllProducts(EmptyInput) returns (ProductsResponse) {}
  rpc GetProduct(GetOneRequest) returns (ProductResponse) {}
}

message CreateProductRequest {
  string name = 1;
  float price = 2;
  int32 amount = 3;
  uint32 TypeID = 4;
  uint32 ShopID = 5;
}

message ProductResponse {
  uint32 id = 1;
  string name = 2;
  float price = 3;
  int32 amount = 4;
  uint32 TypeID = 5;
  uint32 ShopID = 6;
}

message ProductsResponse {
  repeated ProductResponse products = 1;
}